<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>django-start coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>django-start coverage report:
            <span class="pc_cov">98.20%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button current">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.11">coverage.py v7.6.11</a>,
            created at 2025-02-10 17:30 -0800
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">function<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_admin_py.html">accounts/admin.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_admin_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_apps_py.html">accounts/apps.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_apps_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t26">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html#t26"><data value='clean_username'>CustomUserCreationForm.clean_username</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html">accounts/forms.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_forms_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html#t19">accounts/models.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html#t19"><data value='str__'>CustomUser.__str__</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html#t22">accounts/models.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html#t22"><data value='get_absolute_url'>CustomUser.get_absolute_url</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html">accounts/models.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html#t10">accounts/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html#t10"><data value='test_clean_username'>TestUserCreationForm.test_clean_username</data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html">accounts/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_forms_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t6">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t6"><data value='setUp'>CustomUserTests.setUp</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t20">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t20"><data value='test___str__'>CustomUserTests.test___str__</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t24">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t24"><data value='test_user_get_absolute_url'>CustomUserTests.test_user_get_absolute_url</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t27">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t27"><data value='test_create_user'>CustomUserTests.test_create_user</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t34">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t34"><data value='test_user_asserts'>CustomUserTests.test_user_asserts</data></a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 11">81.82%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t47">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t47"><data value='test_create_superuser'>CustomUserTests.test_create_superuser</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t54">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html#t54"><data value='test_superuser_asserts'>CustomUserTests.test_superuser_asserts</data></a></td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 7">71.43%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html">accounts/tests/test_models.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t12">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t12"><data value='setUp'>SignupPageTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t16">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t16"><data value='test_signup_page_status'>SignupPageTests.test_signup_page_status</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t20">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t20"><data value='test_signup_template'>SignupPageTests.test_signup_template</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t26">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t26"><data value='test_signup_form'>SignupPageTests.test_signup_form</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t34">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t34"><data value='test_signup_view'>SignupPageTests.test_signup_view</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t43">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t43"><data value='test_login_page_status'>AccountPagesTest.test_login_page_status</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t47">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t47"><data value='test_logout_page_status'>AccountPagesTest.test_logout_page_status</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t53">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html#t53"><data value='test_admin_page_status'>AdminPageTests.test_admin_page_status</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html">accounts/tests/test_pages.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_pages_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html#t9">accounts/tests/test_urls.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html#t9"><data value='test_detail'>test_detail</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html#t17">accounts/tests/test_urls.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html#t17"><data value='test_update'>test_update</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html#t22">accounts/tests/test_urls.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html#t22"><data value='test_redirect'>test_redirect</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html">accounts/tests/test_urls.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t24">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t24"><data value='dummy_get_response'>TestUserUpdateView.dummy_get_response</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t27">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t27"><data value='test_get_success_url'>TestUserUpdateView.test_get_success_url</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t36">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t36"><data value='test_get_object'>TestUserUpdateView.test_get_object</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t45">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t45"><data value='test_form_valid'>TestUserUpdateView.test_form_valid</data></a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t70">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html#t70"><data value='test_get_redirect_url'>TestUserRedirectView.test_get_redirect_url</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html">accounts/tests/test_views.py</a></td>
                <td class="name left"><a href="z_dfdacaa496597cde_test_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_urls_py.html">accounts/urls.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t73">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t73"><data value='get_success_url'>UserUpdateView.get_success_url</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t80">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t80"><data value='get_object'>UserUpdateView.get_object</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t90">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html#t90"><data value='get_redirect_url'>UserRedirectView.get_redirect_url</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html">accounts/views.py</a></td>
                <td class="name left"><a href="z_509fd8af0f7a1b49_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="26 26">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_test_py.html">config/test.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_test_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html">config/urls.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_admin_py.html">pages/admin.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_admin_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_apps_py.html">pages/apps.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_apps_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_forms_py.html">pages/forms.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_forms_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_models_py.html">pages/models.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t6">pages/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t6"><data value='test_contact_page_form_is_valid'>ContactFormTests.test_contact_page_form_is_valid</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t17">pages/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t17"><data value='test_contact_form_is_invalid'>ContactFormTests.test_contact_form_is_invalid</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t28">pages/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html#t28"><data value='test_header_injection'>ContactFormTests.test_header_injection</data></a></td>
                <td>7</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 7">71.43%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html">pages/tests/test_forms.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_forms_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t14">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t14"><data value='setUp'>HomePageTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t18">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t18"><data value='test_homepage_status_code'>HomePageTests.test_homepage_status_code</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t21">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t21"><data value='test_homepage_template'>HomePageTests.test_homepage_template</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t24">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t24"><data value='test_homepage_contains_correct_html'>HomePageTests.test_homepage_contains_correct_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t27">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t27"><data value='test_homepage_does_not_contain_incorrect_html'>HomePageTests.test_homepage_does_not_contain_incorrect_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t30">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t30"><data value='test_homepage_url_resolves_homepageview'>HomePageTests.test_homepage_url_resolves_homepageview</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t39">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t39"><data value='setUp'>AboutPageTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t43">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t43"><data value='test_about_page_status_code'>AboutPageTests.test_about_page_status_code</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t46">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t46"><data value='test_about_page_template'>AboutPageTests.test_about_page_template</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t49">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t49"><data value='test_about_page_contains_correct_html'>AboutPageTests.test_about_page_contains_correct_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t52">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t52"><data value='test_about_page_does_not_contain_incorrect_html'>AboutPageTests.test_about_page_does_not_contain_incorrect_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t55">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t55"><data value='test_about_page_url_resolves_about_pageview'>AboutPageTests.test_about_page_url_resolves_about_pageview</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t64">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t64"><data value='setUp'>ContactViewTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t68">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t68"><data value='test_contact_page_status_code'>ContactViewTests.test_contact_page_status_code</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t71">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t71"><data value='test_contact_page_url_resolves_contactpageview'>ContactViewTests.test_contact_page_url_resolves_contactpageview</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t78">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t78"><data value='test_contact_page_template'>ContactViewTests.test_contact_page_template</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t81">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t81"><data value='test_contact_page_contains_correct_html'>ContactViewTests.test_contact_page_contains_correct_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t84">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t84"><data value='test_contact_page_does_not_contain_incorrect_html'>ContactViewTests.test_contact_page_does_not_contain_incorrect_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t89">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t89"><data value='setUp'>SampleViewTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t93">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t93"><data value='test_sample_page_status_code'>SampleViewTests.test_sample_page_status_code</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t96">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t96"><data value='test_sample_page_template'>SampleViewTests.test_sample_page_template</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t99">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t99"><data value='test_sample_page_contains_correct_html'>SampleViewTests.test_sample_page_contains_correct_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t102">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t102"><data value='test_sample_page_does_not_contain_incorrect_html'>SampleViewTests.test_sample_page_does_not_contain_incorrect_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t105">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t105"><data value='test_sample_page_url_resolves_sample_page_view'>SampleViewTests.test_sample_page_url_resolves_sample_page_view</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t114">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t114"><data value='setUp'>SuccessViewTests.setUp</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t118">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t118"><data value='test_success_page_status_code'>SuccessViewTests.test_success_page_status_code</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t121">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t121"><data value='test_success_page_template'>SuccessViewTests.test_success_page_template</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t124">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t124"><data value='test_success_page_contains_correct_html'>SuccessViewTests.test_success_page_contains_correct_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t130">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t130"><data value='test_success_page_does_not_contain_incorrect_html'>SuccessViewTests.test_success_page_does_not_contain_incorrect_html</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t133">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html#t133"><data value='test_success_page_url_resolves_success_page_view'>SuccessViewTests.test_success_page_url_resolves_success_page_view</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html">pages/tests/test_views.py</a></td>
                <td class="name left"><a href="z_b88c3b5a8ce6a61b_test_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>38</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="38 38">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_urls_py.html">pages/urls.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t17">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t17"><data value='ContactView'>ContactView</data></a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t34">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t34"><data value='SuccessView'>SuccessView</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t38">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html#t38"><data value='SampleView'>SampleView</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100.00%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html">pages/views.py</a></td>
                <td class="name left"><a href="z_9df13ddeb1e47e46_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100.00%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>384</td>
                <td>7</td>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="381 388">98.20%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.11">coverage.py v7.6.11</a>,
            created at 2025-02-10 17:30 -0800
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
